import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

import sys
import matplotlib
matplotlib.use('Agg')

# Dataset

In [2]:
myfile = pd.read_csv('UceResultsBySchool2011-2016.csv',header=0, sep=",")
myfile

,YEAR,DISTRICT,SCHOOL,TOTAL CANDIDATES,TOTAL DIV 1,% DIV 1,TOTAL DIV 2,% DIV 2,TOTAL DIV 3,% DIV 3,...,MALE TOTAL DIV3,MALE % DIV3,MALE TOTAL DIV4,MALE % DIV4,MALE TOTAL DIV7,MALE % DIV7,MALE TOTAL DIV9,MALE % DIV9,MALE TOTAL X,MALE % X
0,2011,WAKISO,GAYAZA HIGH SCHOOL,176.0,175.0,99.4,1.0,0.6,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
1,2011,MUKONO,NAMILYANGO COLLEGE,151.0,150.0,99.3,NaN,0.0,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.7
2,2011,MUKONO,"MT.ST.MARY'S,NAMAGUNGA",153.0,151.0,98.7,2.0,1.3,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
3,2011,WAKISO,"UGANDA MARTYRS SS,NAMUGONGO",222.0,216.0,97.3,6.0,2.7,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
4,2011,BUSHENYI MAIN,KITABI SEMINARY,73.0,71.0,97.3,2.0,2.7,NaN,0.0,...,2.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17634,2016,ZOMBO,PAIDHA SECONDARY SCHOOL P.O.BOX 117 PAIDHA,148.0,0.0,0.0,12.0,8.1,30.0,20.3,...,25.0,24.0,53.0,51.0,0.0,0.0,10.0,9.6,4.0,3.8
17635,2016,ZOMBO,PAKADHA SEED SECONDARY SCHOOL P.O.BOX 143 P...,68.0,0.0,0.0,2.0,2.9,11.0,16.2,...,7.0,17.5,29.0,72.5,0.0,0.0,3.0,7.5,0.0,0.0
17636,2016,ZOMBO,"CHARITY COLLEGE,PAIDHA P.O.BOX 47 PAIDHA",128.0,0.0,0.0,4.0,3.1,6.0,4.7,...,6.0,5.8,54.0,51.9,1.0,1.0,31.0,29.8,8.0,7.7
17637,2016,ZOMBO,NEGRINI MEM. SECONDARY SCHOOL P.O.BOX 156 P...,45.0,0.0,0.0,1.0,2.2,2.0,4.4,...,2.0,6.5,19.0,61.3,0.0,0.0,9.0,29.0,1.0,3.2
17638,2016,ZOMBO,JANGOKORO SEED SEC. SCHOOL P.O.BOX 139 PAIDHA,50.0,0.0,0.0,1.0,2.0,4.0,8.0,...,4.0,18.2,10.0,45.5,0.0,0.0,7.0,31.8,0.0,0.0

In [4]:
myfile.shape

(17639, 48)

In [5]:
myfile.columns

Index(['YEAR', 'DISTRICT ', 'SCHOOL', 'TOTAL CANDIDATES', 'TOTAL DIV 1',
       '% DIV 1', 'TOTAL DIV 2', '% DIV 2', 'TOTAL DIV 3', '% DIV 3',
       'TOTAL DIV 4', '% DIV 4', 'TOTAL DIV 7', '% DIV 7', 'TOTAL DIV 9',
       '% DIV 9', 'TOTAL X', '% X', 'FEMALE CANDIDATES', 'FEMALE TOTAL DIV1 ',
       'FEMALE % DIV1 ', 'FEMALE TOTAL DIV2 ', 'FEMALE % DIV2',
       'FEMALE TOTAL DIV3', 'FEMALE % DIV3', 'FEMALE TOTAL DIV4',
       'FEMALE % DIV4', 'FEMALE TOTAL DIV7', 'FEMALE % DIV7',
       'FEMALE TOTAL DIV9', 'FEMALE % DIV9', 'FEMALE TOTAL X', 'FEMALE % X ',
       'MALE CANDIDATES', 'MALE TOTAL DIV1 ', 'MALE % DIV1 ',
       'MALE TOTAL DIV2 ', 'MALE % DIV2', 'MALE TOTAL DIV3', 'MALE % DIV3',
       'MALE TOTAL DIV4', 'MALE % DIV4 ', 'MALE TOTAL DIV7 ', 'MALE % DIV7',
       'MALE TOTAL DIV9 ', 'MALE % DIV9', 'MALE TOTAL X ', 'MALE % X'],
      dtype='object')

In [6]:
myfile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17639 entries, 0 to 17638
Data columns (total 48 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   YEAR                17639 non-null  int64
 1   DISTRICT            17639 non-null  object
 2   SCHOOL              17638 non-null  object
 3   TOTAL CANDIDATES    17368 non-null  float64
 4   TOTAL DIV 1         12858 non-null  float64
 5   % DIV 1             17639 non-null  float64
 6   TOTAL DIV 2         16880 non-null  float64
 7   % DIV 2             17639 non-null  float64
 8   TOTAL DIV 3         17168 non-null  float64
 9   % DIV 3             17639 non-null  float64
 10  TOTAL DIV 4         16888 non-null  float64
 11  % DIV 4             17639 non-null  float64
 12  TOTAL DIV 7         6489 non-null   float64
 13  % DIV 7             17639 non-null  float64
 14  TOTAL DIV 9         13454 non-null  float64
 15  % DIV 9             17639 non-null  float64
 16  TOTAL X             13404 non-null  float64
 17  % X                 17639 non-null  float64
 18  FEMALE CANDIDATES   17639 non-null  int64
 19  FEMALE TOTAL DIV1   8525 non-null   float64
 20  FEMALE % DIV1       17581 non-null  float64
 21  FEMALE TOTAL DIV2   14332 non-null  float64
 22  FEMALE % DIV2       17581 non-null  float64
 23  FEMALE TOTAL DIV3   16474 non-null  float64
 24  FEMALE % DIV3       17581 non-null  float64
 25  FEMALE TOTAL DIV4   16681 non-null  float64
 26  FEMALE % DIV4       17581 non-null  float64
 27  FEMALE TOTAL DIV7   4764 non-null   float64
 28  FEMALE % DIV7       17581 non-null  float64
 29  FEMALE TOTAL DIV9   12349 non-null  float64
 30  FEMALE % DIV9       17581 non-null  float64
 31  FEMALE TOTAL X      10596 non-null  float64
 32  FEMALE % X          17581 non-null  float64
 33  MALE CANDIDATES     17639 non-null  int64
 34  MALE TOTAL DIV1     10038 non-null  float64
 35  MALE % DIV1         17505 non-null  float64
 36  MALE TOTAL DIV2     15242 non-null  float64
 37  MALE % DIV2         17505 non-null  float64
 38  MALE TOTAL DIV3     16399 non-null  float64
 39  MALE % DIV3         17505 non-null  float64
 40  MALE TOTAL DIV4     16260 non-null  float64
 41  MALE % DIV4         17505 non-null  float64
 42  MALE TOTAL DIV7     7508 non-null   float64
 43  MALE % DIV7         17505 non-null  float64
 44  MALE TOTAL DIV9     10519 non-null  float64
 45  MALE % DIV9         17505 non-null  float64
 46  MALE TOTAL X        10379 non-null  float64
 47  MALE % X            17505 non-null  float64
dtypes: float64(43), int64(3), object(2)
memory usage: 6.5+ MB

myfile.describle()

In [7]:
myfile.describe()

,YEAR,TOTAL CANDIDATES,TOTAL DIV 1,% DIV 1,TOTAL DIV 2,% DIV 2,TOTAL DIV 3,% DIV 3,TOTAL DIV 4,% DIV 4,...,MALE TOTAL DIV3,MALE % DIV3,MALE TOTAL DIV4,MALE % DIV4,MALE TOTAL DIV7,MALE % DIV7,MALE TOTAL DIV9,MALE % DIV9,MALE TOTAL X,MALE % X
count,17639.000000,17368.000000,12858.000000,17639.000000,16880.000000,17639.000000,17168.000000,17639.000000,16888.000000,17639.000000,...,16399.000000,17505.000000,16260.000000,17505.000000,7508.000000,17505.000000,10519.000000,17505.000000,10379.000000,17505.000000
mean,2013.582119,100.111469,10.348266,6.226481,16.058649,14.748733,22.545841,22.165344,45.981348,45.378326,...,12.141899,22.275321,21.750308,40.687735,7.981220,0.427552,5.304687,6.074424,1.937759,2.206164
std,1.710821,66.964610,26.214334,13.266156,19.324105,12.800108,17.804404,10.241613,35.558741,20.025948,...,10.747881,11.836926,18.530590,21.373996,15.589676,1.522106,7.048635,8.668762,2.284239,4.182025
min,2011.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2012.000000,54.000000,1.000000,0.000000,4.000000,5.500000,10.000000,15.300000,22.000000,35.400000,...,5.000000,14.900000,9.000000,27.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000
50%,2014.000000,84.000000,3.000000,1.800000,10.000000,10.900000,18.000000,22.200000,38.000000,50.400000,...,9.000000,22.400000,17.000000,45.300000,1.000000,0.000000,3.000000,2.600000,1.000000,0.800000
75%,2015.000000,128.000000,8.000000,5.700000,20.000000,20.400000,30.000000,29.000000,61.000000,59.400000,...,16.000000,29.900000,29.000000,56.300000,9.000000,0.000000,7.000000,9.000000,2.000000,3.200000
max,2016.000000,499.000000,430.000000,100.000000,245.000000,100.000000,179.000000,100.000000,302.000000,100.000000,...,140.000000,100.000000,170.000000,100.000000,178.000000,66.700000,81.000000,100.000000,49.000000,100.000000

In [8]:
myfile.columns = myfile.columns.to_series().apply(lambda x: x.strip())

In [9]:
myfile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17639 entries, 0 to 17638
Data columns (total 48 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   YEAR               17639 non-null  int64
 1   DISTRICT           17639 non-null  object
 2   SCHOOL             17638 non-null  object
 3   TOTAL CANDIDATES   17368 non-null  float64
 4   TOTAL DIV 1        12858 non-null  float64
 5   % DIV 1            17639 non-null  float64
 6   TOTAL DIV 2        16880 non-null  float64
 7   % DIV 2            17639 non-null  float64
 8   TOTAL DIV 3        17168 non-null  float64
 9   % DIV 3            17639 non-null  float64
 10  TOTAL DIV 4        16888 non-null  float64
 11  % DIV 4            17639 non-null  float64
 12  TOTAL DIV 7        6489 non-null   float64
 13  % DIV 7            17639 non-null  float64
 14  TOTAL DIV 9        13454 non-null  float64
 15  % DIV 9            17639 non-null  float64
 16  TOTAL X            13404 non-null  float64
 17  % X                17639 non-null  float64
 18  FEMALE CANDIDATES  17639 non-null  int64
 19  FEMALE TOTAL DIV1  8525 non-null   float64
 20  FEMALE % DIV1      17581 non-null  float64
 21  FEMALE TOTAL DIV2  14332 non-null  float64
 22  FEMALE % DIV2      17581 non-null  float64
 23  FEMALE TOTAL DIV3  16474 non-null  float64
 24  FEMALE % DIV3      17581 non-null  float64
 25  FEMALE TOTAL DIV4  16681 non-null  float64
 26  FEMALE % DIV4      17581 non-null  float64
 27  FEMALE TOTAL DIV7  4764 non-null   float64
 28  FEMALE % DIV7      17581 non-null  float64
 29  FEMALE TOTAL DIV9  12349 non-null  float64
 30  FEMALE % DIV9      17581 non-null  float64
 31  FEMALE TOTAL X     10596 non-null  float64
 32  FEMALE % X         17581 non-null  float64
 33  MALE CANDIDATES    17639 non-null  int64
 34  MALE TOTAL DIV1    10038 non-null  float64
 35  MALE % DIV1        17505 non-null  float64
 36  MALE TOTAL DIV2    15242 non-null  float64
 37  MALE % DIV2        17505 non-null  float64
 38  MALE TOTAL DIV3    16399 non-null  float64
 39  MALE % DIV3        17505 non-null  float64
 40  MALE TOTAL DIV4    16260 non-null  float64
 41  MALE % DIV4        17505 non-null  float64
 42  MALE TOTAL DIV7    7508 non-null   float64
 43  MALE % DIV7        17505 non-null  float64
 44  MALE TOTAL DIV9    10519 non-null  float64
 45  MALE % DIV9        17505 non-null  float64
 46  MALE TOTAL X       10379 non-null  float64
 47  MALE % X           17505 non-null  float64
dtypes: float64(43), int64(3), object(2)
memory usage: 6.5+ MB

In [10]:
myfile.columns

Index(['YEAR', 'DISTRICT', 'SCHOOL', 'TOTAL CANDIDATES', 'TOTAL DIV 1',
       '% DIV 1', 'TOTAL DIV 2', '% DIV 2', 'TOTAL DIV 3', '% DIV 3',
       'TOTAL DIV 4', '% DIV 4', 'TOTAL DIV 7', '% DIV 7', 'TOTAL DIV 9',
       '% DIV 9', 'TOTAL X', '% X', 'FEMALE CANDIDATES', 'FEMALE TOTAL DIV1',
       'FEMALE % DIV1', 'FEMALE TOTAL DIV2', 'FEMALE % DIV2',
       'FEMALE TOTAL DIV3', 'FEMALE % DIV3', 'FEMALE TOTAL DIV4',
       'FEMALE % DIV4', 'FEMALE TOTAL DIV7', 'FEMALE % DIV7',
       'FEMALE TOTAL DIV9', 'FEMALE % DIV9', 'FEMALE TOTAL X', 'FEMALE % X',
       'MALE CANDIDATES', 'MALE TOTAL DIV1', 'MALE % DIV1', 'MALE TOTAL DIV2',
       'MALE % DIV2', 'MALE TOTAL DIV3', 'MALE % DIV3', 'MALE TOTAL DIV4',
       'MALE % DIV4', 'MALE TOTAL DIV7', 'MALE % DIV7', 'MALE TOTAL DIV9',
       'MALE % DIV9', 'MALE TOTAL X', 'MALE % X'],
      dtype='object')

In [11]:
myfile.columns = myfile.columns.str.replace(' ', '_')
myfile.columns

Index(['YEAR', 'DISTRICT', 'SCHOOL', 'TOTAL_CANDIDATES', 'TOTAL_DIV_1',
       '%_DIV_1', 'TOTAL_DIV_2', '%_DIV_2', 'TOTAL_DIV_3', '%_DIV_3',
       'TOTAL_DIV_4', '%_DIV_4', 'TOTAL_DIV_7', '%_DIV_7', 'TOTAL_DIV_9',
       '%_DIV_9', 'TOTAL_X', '%_X', 'FEMALE_CANDIDATES', 'FEMALE_TOTAL_DIV1',
       'FEMALE_%_DIV1', 'FEMALE_TOTAL_DIV2', 'FEMALE_%_DIV2',
       'FEMALE_TOTAL_DIV3', 'FEMALE_%_DIV3', 'FEMALE_TOTAL_DIV4',
       'FEMALE_%_DIV4', 'FEMALE_TOTAL_DIV7', 'FEMALE_%_DIV7',
       'FEMALE_TOTAL_DIV9', 'FEMALE_%_DIV9', 'FEMALE_TOTAL_X', 'FEMALE_%_X',
       'MALE_CANDIDATES', 'MALE_TOTAL_DIV1', 'MALE_%_DIV1', 'MALE_TOTAL_DIV2',
       'MALE_%_DIV2', 'MALE_TOTAL_DIV3', 'MALE_%_DIV3', 'MALE_TOTAL_DIV4',
       'MALE_%_DIV4', 'MALE_TOTAL_DIV7', 'MALE_%_DIV7', 'MALE_TOTAL_DIV9',
       'MALE_%_DIV9', 'MALE_TOTAL_X', 'MALE_%_X'],
      dtype='object')

Cleaning out duplicates

In [15]:
#checking for duplicates and removing them
for isduplicate in myfile.duplicated().array:
    if isduplicate:
        print("Duplicates identified and dropped")
        myfile.drop_duplicates(inplace=True)
        
        break
    else:
        pass
    
    
print("This shows no duplicates available now..")  
myfile[myfile.duplicated()==True]

This shows no duplicates available now..

Empty DataFrame
Columns: [YEAR, DISTRICT, SCHOOL, TOTAL_CANDIDATES, TOTAL_DIV_1, %_DIV_1, TOTAL_DIV_2, %_DIV_2, TOTAL_DIV_3, %_DIV_3, TOTAL_DIV_4, %_DIV_4, TOTAL_DIV_7, %_DIV_7, TOTAL_DIV_9, %_DIV_9, TOTAL_X, %_X, FEMALE_CANDIDATES, FEMALE_TOTAL_DIV1, FEMALE_%_DIV1, FEMALE_TOTAL_DIV2, FEMALE_%_DIV2, FEMALE_TOTAL_DIV3, FEMALE_%_DIV3, FEMALE_TOTAL_DIV4, FEMALE_%_DIV4, FEMALE_TOTAL_DIV7, FEMALE_%_DIV7, FEMALE_TOTAL_DIV9, FEMALE_%_DIV9, FEMALE_TOTAL_X, FEMALE_%_X, MALE_CANDIDATES, MALE_TOTAL_DIV1, MALE_%_DIV1, MALE_TOTAL_DIV2, MALE_%_DIV2, MALE_TOTAL_DIV3, MALE_%_DIV3, MALE_TOTAL_DIV4, MALE_%_DIV4, MALE_TOTAL_DIV7, MALE_%_DIV7, MALE_TOTAL_DIV9, MALE_%_DIV9, MALE_TOTAL_X, MALE_%_X]
Index: []

[0 rows x 48 columns]

# Inspect for null or NaN values

In [16]:
myfile.isna().any()

YEAR                 False
DISTRICT             False
SCHOOL                True
TOTAL_CANDIDATES      True
TOTAL_DIV_1           True
%_DIV_1              False
TOTAL_DIV_2           True
%_DIV_2              False
TOTAL_DIV_3           True
%_DIV_3              False
TOTAL_DIV_4           True
%_DIV_4              False
TOTAL_DIV_7           True
%_DIV_7              False
TOTAL_DIV_9           True
%_DIV_9              False
TOTAL_X               True
%_X                  False
FEMALE_CANDIDATES    False
FEMALE_TOTAL_DIV1     True
FEMALE_%_DIV1         True
FEMALE_TOTAL_DIV2     True
FEMALE_%_DIV2         True
FEMALE_TOTAL_DIV3     True
FEMALE_%_DIV3         True
FEMALE_TOTAL_DIV4     True
FEMALE_%_DIV4         True
FEMALE_TOTAL_DIV7     True
FEMALE_%_DIV7         True
FEMALE_TOTAL_DIV9     True
FEMALE_%_DIV9         True
FEMALE_TOTAL_X        True
FEMALE_%_X            True
MALE_CANDIDATES      False
MALE_TOTAL_DIV1       True
MALE_%_DIV1           True
MALE_TOTAL_DIV2       True
MALE_%_DIV2           True
MALE_TOTAL_DIV3       True
MALE_%_DIV3           True
MALE_TOTAL_DIV4       True
MALE_%_DIV4           True
MALE_TOTAL_DIV7       True
MALE_%_DIV7           True
MALE_TOTAL_DIV9       True
MALE_%_DIV9           True
MALE_TOTAL_X          True
MALE_%_X              True
dtype: bool

In [7]:
s = pd.Series([1,2,3,5,np.nan,6,8])
s

0    1.0
1    2.0
2    3.0
3    5.0
4    NaN
5    6.0
6    8.0
dtype: float64

In [11]:
dates = pd.date_range("20220101", periods = 12)
df = pd.DataFrame(np.random.randn(12,4), index = dates , columns= list("ABCD"))
# df.columns
# df.index
df

                   A         B         C         D
2022-01-01  0.275417 -0.692951  0.585277 -0.384230
2022-01-02 -0.273821  1.076066 -0.036387 -1.144941
2022-01-03 -0.653467  0.507086  0.181674  1.128490
2022-01-04  0.669009 -0.382462 -0.619152  1.195901
2022-01-05  0.835066 -0.037343 -1.812208 -1.105252
2022-01-06 -2.446025  2.339461  1.457268  0.926837
2022-01-07 -2.382689  0.082782  0.243380  1.385125
2022-01-08 -0.706947  1.037913  0.289399 -0.253645
2022-01-09  0.693816  2.328663 -0.022108 -1.541947
2022-01-10 -0.997226  0.505883 -0.774145  0.537910
2022-01-11 -0.557995 -0.640236  1.743673  0.477023
2022-01-12  0.731030  0.076699 -1.597977  0.334600